# saltyrtc-task-webrtc-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE-MIT  LICENSE-THIRD-PARTY  README.md  RELEASING.md  build.gradle  copy-webrtc.sh  gradle.properties  settings.gradle
.circleci/: check_android_support.sh  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/saltyrtc/task/webrtc/: ApplicationTest.java
src/androidTest/java/org/saltyrtc/tasks/webrtc/: ApplicationTest.java  Config.java  SSLContextHelper.java
src/androidTest/java/org/saltyrtc/tasks/webrtc/integration/: ConnectionTest.java
src/main/: AndroidManifest.xml
src/main/java/org/saltyrtc/tasks/webrtc/: DataChannelNonce.java  SecureDataChannel.java  WebRTCTask.java  WebRTCTaskBuilder.java  WebRTCTaskVersion.java
src/main/java/org/saltyrtc/tasks/webrtc/crypto/: DataChannelCryptoContext.java
src/main/java/org/saltyrtc/tasks/webrtc/datachannel/: SecureDataChannel.java
src/main/java/org/saltyrtc/tasks/webrtc/events/: MessageHandler.java
src/main/java/org/saltyrtc/tasks/webrtc/exceptions/: IllegalStateError.java  UntiedException.java
src/main/java/org/saltyrtc/tasks/webrtc/messages/: Answer.java  Candidate.java  Candidates.java  Handover.java  Offer.java  ToTaskMessage.java
src/main/java/org/saltyrtc/tasks/webrtc/nonce/: DataChannelNonce.java
src/main/java/org/saltyrtc/tasks/webrtc/transport/: SignalingTransport.java  SignalingTransportHandler.java  SignalingTransportLink.java
src/main/res/values/: strings.xml
src/test/java/org/saltyrtc/client/tests/: Config.java
src/test/java/org/saltyrtc/task/webrtc/: Config.java  DummyTask.java  SSLContextHelper.java
src/test/java/org/saltyrtc/task/webrtc/integration/: ConnectionTest.java
src/test/java/org/saltyrtc/tasks/webrtc/: Config.java  DummyTask.java
src/test/java/org/saltyrtc/tasks/webrtc/crypto/: DataChannelCryptoContextTest.java
src/test/java/org/saltyrtc/tasks/webrtc/integration/: ConnectionTest.java
src/test/java/org/saltyrtc/tasks/webrtc/nonce/: DataChannelNonceTest.java
src/test/java/org/saltyrtc/tasks/webrtc/tests/crypto/: DataChannelCryptoContextTest.java
src/test/java/org/saltyrtc/tasks/webrtc/tests/integration/: IntegrationTest.java
src/test/java/org/saltyrtc/tasks/webrtc/tests/nonce/: DataChannelNonceTest.java
src/test/java/org/saltyrtc/tasks/webrtc/tests/transport/: SignalingTransportTest.java
src/test/java/org/saltyrtc/tasks/webrtc/transport/: SignalingTransportTest.java
src/test/java/org/saltyrtc/tasks/webrtc/utils/: Assertions.java  CountDownLatchResult.java  DataChannelMessageHandler.java  DummyTask.java  LazysodiumCryptoInstance.java  LazysodiumCryptoProvider.java  LoopbackDataChannel.java  NullHandler.java  NullMessageHandler.java  NullSignaling.java  SSLContextHelper.java  SignalingLoopbackDataChannel.java
